apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vahter-monitor
  namespace: monitoring
  labels:
    release: prometheus
    app.kubernetes.io/part-of: kube-prometheus-stack   # ← ЭТА СТРОКА НОВАЯ И ОБЯЗАТЕЛЬНАЯ
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vahter-chart
      app.kubernetes.io/instance: vahter-dashboard
  namespaceSelector:
    matchNames:
      - default
  endpoints:
  - port: http
    path: /metrics
    interval: 10s
    scheme: http